{
  "name": "tlf-utils",
  "version": "1.1.2",
  "description": "常用的函数",
  "type": "module",
  "files": [
    "dist",
    "types"
  ],
  "main": "./dist/main.umd.cjs",
  "module": "./dist/main.js",
  "types": "./types/main.d.ts",
  "exports": {
    "types": "./types/main.d.ts",
    "import": "./dist/main.js",
    "require": "./dist/main.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  },
  "dependencies": {}
}
